{
  "name": "cra-template-chakra",
  "version": "1.0.4",
  "keywords": [
    "react",
    "create-react-app",
    "template",
    "typescript",
    "chakra"
  ],
  "description": "Opinionated CRA template with Chakra UI and friends.",
  "main": "template.json",
  "author": "Nusrath Khan <nusrath501khan@gmail.com>",
  "repository": {
    "type": "git",
    "url": "https://github.com/nunsie/cra-template-chakra.git"
  },
  "license": "MIT",
  "engines": {
    "node": ">=8.10"
  },
  "bugs": {
    "url": "https://github.com/facebook/create-react-app/issues"
  },
  "files": [
    "template",
    "template.json"
  ]
}